@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Utils */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.btn {
  padding: 0.3rem 0.8rem;
  border: 2px solid rgb(40, 40, 255);
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(40, 40, 255);
  color: white;
}

.head {
  font-size: 3rem;
  text-decoration: underline;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2rem;
}

.header {
  max-width: 100vw;
  width: 100%;
  height: 25vh;
  justify-content: space-around;
}

.logo {
  flex-direction: column;
}

.logo h1 {
  border: 2px solid rgb(40, 40, 255);
  border-radius: 5px;
  text-align: center;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
}

.logo img {
  max-width: 100%;
  width: 120px;
  display: block;
}

.nav-ul {
  list-style: none;
}

.nav-ul a {
  margin: 0 1rem;
  text-decoration: none;
  color: rgb(100, 98, 98);
  font-size: 18px;
}

.nav-ul a:hover,
.nav-ul a:focus {
  color: #111;
}

.search-cart {
  width: 130px;
}

.cart i {
  font-size: 2rem;
  color: rgb(40, 40, 255);
  cursor: pointer;
}

/* Slider */
.slider-container {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 300%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.8s ease-in;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container:nth-child(1) {
  background: url(./images/slider1.jpg) no-repeat center center/cover;
}

.container:nth-child(2) {
  background: url(./images/slider2.jpg) no-repeat center center/cover;
}

.container:nth-child(3) {
  background: url(./images/slider3.jpg) no-repeat center center/cover;
}

.btn-ctl {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.next {
  right: 5px;
}

.prev {
  left: 5px;
}

.controls {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
}

.controls ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.controls ul li {
  height: 20px;
  width: 20px;
  border: 3px solid white;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.controls .control-active {
  background: none;
  transition: background 0.5s ease-in-out;
}

/* shop by category */

.shop-category {
  padding: 5rem 12px;
}

.main-box {
  width: 100%;
  height: 380px;
}

.shopping-box:nth-child(1) {
  background: url(./images/category1.jpg) no-repeat center center/cover;
}
.shopping-box:nth-child(2) {
  background: url(./images/category2.jpg) no-repeat center center/cover;
}
.shopping-box:nth-child(3) {
  background: url(./images/category3.jpg) no-repeat center center/cover;
}

/* Latest products */

.latest-products {
  background-color: rgb(248, 246, 246);
  padding: 5rem 12px;
}

.latest-product-box {
  width: 80%;
  margin: 0 auto;
}

.product-box {
  flex-direction: column;
  background-color: rgb(241, 240, 240);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.ratings,
.price {
  margin: 1rem 0;
  font-weight: bold;
}

.buy-link a {
  font-size: 25px;
  text-decoration: none;
}

.buy-link a:hover {
  text-decoration: underline;
}

/* feature section */

.features {
  padding: 5rem 0;
}

.features-container {
  background: linear-gradient(to top, rgba(30, 30, 253, 0.74), cyan);
  padding: 3rem 0.5rem;
}

.feature-box {
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  color: white;
  padding: 2rem 1rem;
}

.feature-box-wrap {
  width: 80%;
  margin: 0 auto;
  gap: 0;
}

.feature-box i {
  font-size: 3rem;
  margin: 1rem 0;
}

.feature-box p {
  margin: 2rem 0;
  line-height: 1.5;
  text-align: center;
  font-size: 18px;
}

/* footer */
.footer-wrap {
  grid-template-columns: repeat(4, 1fr);
  line-height: 1.8;
  font-size: 18px;
  border-bottom: 1px solid #999;
  padding: 0.5rem 2rem;
  gap: 20px;
  /* align-items: center; */
}

.footer-wrap ul {
  list-style: none;
}

.footer-wrap li {
  cursor: pointer;
  transition: transform 0.3s ease-in;
  transform-origin: left;
}

.footer-wrap li:hover {
  transform: translateX(2px) scale(1.1);
  transform-origin: left;
}

.footer-wrap img {
  max-width: 100%;
  width: 50%;
  display: block;
}

.copyright {
  padding: 1rem 0.5rem;
  text-align: center;
}

/* Product-page style */
.page-content {
  justify-content: flex-start;
  align-items: flex-start;
  justify-content: center;
}

.page-content .latest-products {
  background-color: transparent;
  width: 60%;
  padding-top: 0px;
}

.page-content .latest-product-box {
  width: 100%;
}

.filters {
  border-right: 1px solid grey;
  padding: 0.5rem 2rem;
  width: 20%;
}

.filters h2 {
  border-bottom: 1px solid gray;
}

.category-wrap {
  margin: 2rem 0;
}

.category-wrap h3 {
  margin-bottom: 0.5rem;
}

.category-wrap div {
  padding: 1rem 0.8rem;
  border: 1px solid grey;
  transform: translateX(10px);
  cursor: pointer;
}

.filters input {
  width: 100%;
  margin: 1rem 0;
}

/* Catrgory page style */

.category-page .product-box img {
  max-width: 100%;
  width: 100%;
}

.category-page .product-box .buy-link {
  margin: 1rem 0;
}

.category-page .product-box .descrip {
  text-align: center;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
  font-size: 18px;
  color: #555;
}

/* About Us style */

.our-missions {
  width: 80%;
  margin: 0 auto;
  align-items: flex-start;
}

.our-missions img {
  max-width: 540px;
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.our-mission-details {
  padding: 1rem;
}

.our-mission-details h2 {
  margin-bottom: 2rem;
}

.our-mission-details p {
  line-height: 1.5;
  font-size: 18px;
}

.cards-box {
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0;
}

.card {
  border: 2px solid black;
  border-radius: 5px;
  padding: 1rem;
  width: 20%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  cursor: pointer;
}

.card p {
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

/* contact us styles */

.contact-wrap .cards-box {
  width: 70%;
}

.contact-wrap .card {
  width: 30%;
}
